<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Feedback</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Send Us Your Feedback</h1>
    <nav><a href="index.html">Home</a></nav>
  </header>
  <main class="container">
    <form action="https://formspree.io/f/mqaqnryl" method="POST">
      <input type="text" name="name" placeholder="Your Name">
      <input type="email" name="email" placeholder="Your Email">
      <textarea name="message" placeholder="Your Feedback" rows="5" required></textarea>
      <button type="submit">Send Feedback</button>
    </form>
  </main>
  <footer>&copy; 2025 Khamsang Hotel</footer>
</body>
</html>
