<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Khamsang Hotel</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Khamsang Hotel</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="job-application.html">Job Application</a>
      <a href="internship.html">Internship</a>
      <a href="feedback.html">Feedback</a>
    </nav>
  </header>
  <main class="container">
    <section>
      <h2>Who We Are</h2>
      <p>We are a dynamic hotel committed to providing exceptional guest experiences. We partner with institutions and welcome talented individuals to join us in delivering excellence in hospitality and service.</p>
    </section>
    <section>
      <h2>Contact</h2>
      <p><strong>Phone:</strong> 17754628</p>
      <p><strong>Email:</strong> khamsanghotel907@gmail.com</p>
    </section>
  </main>
  <footer>&copy; 2025 Khamsang Hotel</footer>
</body>
</html>
