<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Job Application</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Job Application Form</h1>
    <nav><a href="index.html">Home</a></nav>
  </header>
  <main class="container">
    <form action="https://formspree.io/f/mqaqnryl" method="POST" enctype="multipart/form-data">
      <input type="text" name="name" placeholder="Full Name" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="tel" name="contact" placeholder="Contact Number" required>
      <input type="text" name="cid" placeholder="Citizen ID (CID)" required>
      <label>Upload Resume (PDF):</label>
      <input type="file" name="resume" accept=".pdf" required>
      <button type="submit">Apply</button>
    </form>
  </main>
  <footer>&copy; 2025 Khamsang Hotel</footer>
</body>
</html>
