body {
  font-family: Arial, sans-serif;
  background: #f7f7f7;
  color: #333;
  margin: 0;
}
header, footer {
  background-color: #004d40;
  color: white;
  text-align: center;
  padding: 1em 0;
}
nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}
.container {
  max-width: 800px;
  margin: 2em auto;
  padding: 1em;
  background: white;
  border-radius: 8px;
}
form input, form select, form textarea {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}
form button {
  background-color: #004d40;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
form button:hover {
  background-color: #00796b;
}
h1, h2 {
  color: #004d40;
}