<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Feedback</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h2>Send Us Your Feedback</h2>
  <form action="https://formspree.io/f/mqaqnryl" method="POST">
    <label for="name">Your Name:</label>
    <input type="text" id="name" name="name" required />

    <label for="email">Your Email:</label>
    <input type="email" id="email" name="email" required />

    <label for="message">Your Feedback:</label>
    <textarea id="message" name="message" rows="5" required></textarea>

    <button type="submit">Submit</button>
  </form>
</body>
</html>
