<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Khamsang Hotel</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Welcome to Khamsang Hotel</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
      <a href="feedback.html">Feedback</a>
      <a href="job.html">Job Application</a>
      <a href="internship.html">Internship Application</a>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>About Us</h2>
      <p>We are a dynamic hotel committed to providing exceptional guest experiences by partnering with institutions and seeking talented individuals to join our team. Our goal is to create a skilled workforce that ensures top-notch service and satisfaction for every guest.</p>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <p>Phone: 17754628</p>
      <p>Email: <a href="mailto:khamsanghotel907@gmail.com">khamsanghotel907@gmail.com</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Khamsang Hotel</p>
  </footer>
</body>
</html>
