<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Internship Application - Khamsang Hotel</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h2>Internship Application (Training Institute Applicants)</h2>
  <form action="https://formspree.io/f/mqaqnryl" method="POST" enctype="multipart/form-data">
    <label for="fullname">Full Name:</label>
    <input type="text" id="fullname" name="fullname" required />

    <label for="contact">Contact Number (WhatsApp preferred):</label>
    <input type="tel" id="contact" name="contact" required />

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required />

    <label for="institute">Training Institute Name:</label>
    <select id="institute" name="institute" required>
      <option value="">-- Select --</option>
      <option>Royal Institute for Tourism and Hospitality</option>
      <option>Bhutan Institute for Tourism and Hospitality</option>
      <option>NLD Training Institute</option>
    </select>

    <label for="course">Current Course / Program:</label>
    <select id="course" name="course" required>
      <option value="">-- Select --</option>
      <option>Cooking</option>
      <option>FNB</option>
      <option>Housekeeping</option>
      <option>Front Office and Reservation</option>
    </select>

    <label for="dates">Preferred Internship Dates:</label>
    <input type="text" id="dates" name="dates" placeholder="e.g. June - August 2025" required />

    <label for="resume">Upload Resume (PDF only):</label>
    <input type="file" id="resume" name="resume" accept=".pdf" required />

    <label for="recommendation">Upload Recommendation Letter (PDF or Image):</label>
    <input type="file" id="recommendation" name="recommendation" accept=".pdf,.jpg,.jpeg,.png" required />

    <label for="motivation">Why do you want to intern with us?</label>
    <textarea id="motivation" name="motivation" rows="4" required></textarea>

    <button type="submit">Submit Internship Application</button>
  </form>
</body>
</html>
