<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Job Application - Khamsang Hotel</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h2>Job Application (Independent Candidates)</h2>
  <form action="https://formspree.io/f/mqaqnryl" method="POST" enctype="multipart/form-data">
    <label for="name">Full Name:</label>
    <input type="text" id="name" name="name" required />

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required />

    <label for="contact">Contact Number:</label>
    <input type="tel" id="contact" name="contact" required />

    <label for="cid">CID:</label>
    <input type="text" id="cid" name="cid" required />

    <label for="resume">Upload Resume (PDF only):</label>
    <input type="file" id="resume" name="resume" accept=".pdf" required />

    <button type="submit">Submit Application</button>
  </form>
</body>
</html>
