<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Feedback - Khamsang Hotel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Feedback</h1>
    <nav>
      <a href="index.html">Home</a>
    </nav>
  </header>
  <div class="container">
    <form action="https://formspree.io/f/mqaqnryl" method="POST">
      <input type="text" name="Name" placeholder="Your Name">
      <input type="email" name="Email" placeholder="Your Email">
      <textarea name="Feedback" placeholder="Your Feedback" rows="5" required></textarea>
      <button type="submit">Send Feedback</button>
    </form>
  </div>
  <footer>&copy; 2025 Khamsang Hotel</footer>
</body>
</html>