<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Khamsang Hotel</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Khamsang Hotel</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="job-application.html">Job Application</a>
      <a href="internship.html">Internship</a>
      <a href="feedback.html">Feedback</a>
    </nav>
  </header>
  <div class="container">
    <h2>About Us</h2>
    <p>We are a dynamic hotel committed to providing exceptional guest experiences. We collaborate with institutions and seek talented individuals to join our team.</p>
    <h2>Contact</h2>
    <p><strong>Phone:</strong> 17754628</p>
    <p><strong>Email:</strong> khamsanghotel907@gmail.com</p>
  </div>
  <footer>&copy; 2025 Khamsang Hotel</footer>
</body>
</html>