<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Internship Application - Khamsang Hotel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Internship Application</h1>
    <nav>
      <a href="index.html">Home</a>
    </nav>
  </header>
  <div class="container">
    <form action="https://formspree.io/f/mqaqnryl" method="POST" enctype="multipart/form-data">
      <input type="text" name="Full Name" placeholder="Full Name" required>
      <input type="tel" name="Contact" placeholder="WhatsApp Number" required>
      <input type="email" name="Email" placeholder="Email" required>
      <label>Training Institute:</label>
      <select name="Institute" required>
        <option>Royal Institute for Tourism and Hospitality</option>
        <option>Bhutan Institute for Tourism and Hospitality</option>
        <option>NLD Training Institute</option>
      </select>
      <label>Current Program:</label>
      <select name="Program" required>
        <option>Cooking</option>
        <option>FNB</option>
        <option>Housekeeping</option>
        <option>Front Office and Reservation</option>
      </select>
      <input type="text" name="Preferred Internship Dates" placeholder="Preferred Internship Dates" required>
      <label>Upload Resume (PDF only)</label>
      <input type="file" name="Resume" accept=".pdf" required>
      <label>Upload Recommendation Letter</label>
      <input type="file" name="Recommendation" accept=".pdf,.jpg,.png" required>
      <textarea name="Motivation" placeholder="Why do you want to intern with us?" rows="4" required></textarea>
      <button type="submit">Submit Internship Form</button>
    </form>
  </div>
  <footer>&copy; 2025 Khamsang Hotel</footer>
</body>
</html>