<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Job Application - Khamsang Hotel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Apply for a Job</h1>
    <nav>
      <a href="index.html">Home</a>
    </nav>
  </header>
  <div class="container">
    <form action="https://formspree.io/f/mqaqnryl" method="POST" enctype="multipart/form-data">
      <input type="text" name="Name" placeholder="Full Name" required>
      <input type="email" name="Email" placeholder="Email" required>
      <input type="tel" name="Contact" placeholder="Contact Number" required>
      <input type="text" name="CID" placeholder="Citizen ID (CID)" required>
      <input type="file" name="Resume" accept=".pdf" required>
      <button type="submit">Submit Application</button>
    </form>
  </div>
  <footer>&copy; 2025 Khamsang Hotel</footer>
</body>
</html>